.captcha {
  .code-box {
    display: flex;
    margin: 24px 0;

    .item-content {
      flex: 1;
      height: 54px;
      font-weight: 600;
      font-size: 20px;
      line-height: 54px;
      text-align: center;

      &.item-content-active::before {
        position: absolute;
        top: 25%;
        left: 50%;
        display: block;
        width: 2px;
        height: 50%;
        margin-left: -1px;
        background-color: #f60457;
        animation: rc-captcha-input-flash steps(2) 1s infinite;
        content: '';
      }
    }
  }

  .input-box-wrap {
    position: absolute;
    left: -9999px;
  }

  &.captcha-theme-line {
    .code-box {
      .item-content {
        position: relative;
        color: #161823;
        border-bottom: 1px solid rgba(22, 24, 35, 0.5);
      }
    }
  }

  &.captcha-theme-box {
    .code-box {
      .item-content {
        color: #121212;
        background-color: #f2f2f2;
        border: 1px solid transparent;
        border-radius: 4px;

        &.item-content-active {
          position: relative;
          border-color: #f60457;
          box-shadow: 0px 0px 0px 2px rgba(246, 4, 87, 0.15);
        }
      }
    }
  }

  @keyframes rc-captcha-input-flash {
    0% {
      visibility: hidden;
    }

    100% {
      visibility: visible;
    }
  }
}
